#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/MD5.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Terminal.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stdio.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/cmsysTestsC.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/testEncode.c
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/MD5.h
-
MD5.h.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/MD5.h.in
stdio.h
-
string.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/testTerminal.c
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Terminal.h
-
Terminal.h.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Terminal.h.in

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/MD5.h
cmsys/Configure.h
-

Source/cmsys/Terminal.h
cmsys/Configure.h
-
stdio.h
-

