#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/u48518/Paracabs/cmake-3.18.2/Utilities/std/cm/bits/string_view.cxx
cm/string_view
-
algorithm
-
ostream
-
stdexcept
-
cm3p/kwiml/int.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cm3p/kwiml/int.h
cmThirdParty.h
Utilities/cm3p/kwiml/cmThirdParty.h
kwiml/int.h
-
KWIML/include/kwiml/int.h
-

Utilities/cmThirdParty.h

Utilities/std/cm/string_view
string_view
-
cstddef
-
functional
-
iosfwd
-
iterator
-
string
-

