#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/CommandLineArguments.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
cmsys/Configure.hxx
-
cmsys/String.hxx
-
CommandLineArguments.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/CommandLineArguments.hxx.in
Configure.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Configure.hxx.in
String.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/String.hxx.in
iostream
-
map
-
set
-
sstream
-
vector
-
cstdio
-
cstdlib
-
cstring
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Directory.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
Configure.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Configure.hxx.in
Directory.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Directory.hxx.in
Encoding.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.hxx.in
string
-
vector
-
windows.h
-
ctype.h
-
fcntl.h
-
io.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
dirent.h
-
errno.h
-
string.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Directory.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
string
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/DynamicLoader.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/DynamicLoader.hxx
-
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
Configure.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Configure.hxx.in
DynamicLoader.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/DynamicLoader.hxx.in
string.h
-
dl.h
-
errno.h
-
mach-o/dyld.h
-
string.h
-
windows.h
-
stdio.h
-
string.h
-
be/kernel/image.h
-
be/support/Errors.h
-
dld.h
-
errno.h
-
malloc.h
-
string.h
-
dlfcn.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/EncodingCXX.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Encoding.hxx
-
cmsys/Encoding.h
-
Encoding.h.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.h.in
Encoding.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.hxx.in
cstdlib
-
cstring
-
vector
-
windows.h
-
ctype.h
-
shellapi.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/FStream.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/FStream.hxx
-
FStream.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/FStream.hxx.in

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/FStream.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Glob.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Glob.hxx
-
cmsys/Configure.hxx
-
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
Configure.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Configure.hxx.in
Directory.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Directory.hxx.in
Glob.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Glob.hxx.in
RegularExpression.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemTools.hxx.in
algorithm
-
string
-
vector
-
cctype
-
cstdio
-
cstring
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Glob.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-
vector
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/RegularExpression.cxx
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
RegularExpression.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/RegularExpression.hxx.in
cstdio
-
cstring
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/RegularExpression.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
string
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/String.hxx.in
string
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemInformation.cxx
winsock.h
-
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/SystemInformation.hxx
-
cmsys/Process.h
-
Process.h.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Process.h.in
SystemInformation.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemInformation.hxx.in
algorithm
-
bitset
-
cassert
-
fstream
-
iostream
-
limits
-
set
-
sstream
-
string
-
vector
-
windows.h
-
errno.h
-
psapi.h
-
sys/types.h
-
cerrno
-
csignal
-
fcntl.h
-
sys/resource.h
-
sys/time.h
-
sys/utsname.h
-
unistd.h
-
windows.h
-
netdb.h
-
netinet/in.h
-
sys/param.h
-
sys/socket.h
-
sys/sysctl.h
-
ifaddrs.h
-
net/if.h
-
machine/cpu.h
-
mach/host_info.h
-
mach/mach.h
-
mach/mach_types.h
-
mach/vm_statistics.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/sysctl.h
-
ifaddrs.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
ifaddrs.h
-
net/if.h
-
sys/param.h
-
sys/pstat.h
-
sys/mpctl.h
-
OS.h
-
execinfo.h
-
cxxabi.h
-
dlfcn.h
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
memory.h
-
intrin.h
-
dbghelp.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/dbghelp.h

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
stddef.h
-
string
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemTools.cxx
fcntl.h
-
kwsysPrivate.h
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
cmsys/FStream.hxx
-
cmsys/Encoding.h
-
cmsys/Encoding.hxx
-
algorithm
-
fstream
-
iostream
-
set
-
sstream
-
utility
-
vector
-
Directory.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Directory.hxx.in
Encoding.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/Encoding.hxx.in
FStream.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/FStream.hxx.in
RegularExpression.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemTools.hxx.in
cctype
-
cerrno
-
malloc.h
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
strings.h
-
climits
-
pwd.h
-
sys/ioctl.h
-
sys/time.h
-
sys/wait.h
-
unistd.h
-
utime.h
-
sys/param.h
-
termios.h
-
csignal
-
linux/fs.h
-
windows.h
-
winioctl.h
-
windows.h
-
sys/cygwin.h
-
sys/utime.h
-
utime.h
-
sys/termios.h
-
direct.h
-
io.h
-
be/kernel/OS.h
-
be/storage/Path.h
-
wctype.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

/home/u48518/Paracabs/cmake-3.18.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.hxx
-
string
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/FStream.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
fstream
-
ext/stdio_filebuf.h
-

Source/cmsys/Glob.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemInformation.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

