// Definition of a sphere in a sphere
/////////////////////////////////////


// Inner sphere
///////////////

Point(101) = {${CX_IN}               , ${CY_IN}               , ${CZ_IN}               };
Point(102) = {${CX_IN} + ${RADIUS_IN}, ${CY_IN}               , ${CZ_IN}               };
Point(103) = {${CX_IN}               , ${CY_IN} + ${RADIUS_IN}, ${CZ_IN}               };
Point(104) = {${CX_IN} - ${RADIUS_IN}, ${CY_IN}               , ${CZ_IN}               };
Point(105) = {${CX_IN}               , ${CY_IN} - ${RADIUS_IN}, ${CZ_IN}               };
Point(106) = {${CX_IN}               , ${CY_IN}               , ${CZ_IN} - ${RADIUS_IN}};
Point(107) = {${CX_IN}               , ${CY_IN}               , ${CZ_IN} + ${RADIUS_IN}};

Circle(101) = {102,101,103};
Circle(102) = {103,101,104};
Circle(103) = {104,101,105};
Circle(104) = {105,101,102};
Circle(105) = {103,101,106};
Circle(106) = {106,101,105};
Circle(107) = {105,101,107};
Circle(108) = {107,101,103};
Circle(109) = {102,101,107};
Circle(110) = {107,101,104};
Circle(111) = {104,101,106};
Circle(112) = {106,101,102};

Line Loop(113) = {  102,  108, -110};
Line Loop(115) = {  110,  103,  107};
Line Loop(117) = { -108, -109,  101};
Line Loop(119) = { -111, -102,  105};
Line Loop(121) = { -105, -112, -101};
Line Loop(123) = { -103,  111,  106};
Line Loop(125) = { -107,  104,  109};
Line Loop(127) = { -104,  112, -106};

Surface(114) = {113};
Surface(116) = {115};
Surface(118) = {117};
Surface(120) = {119};
Surface(122) = {121};
Surface(124) = {123};
Surface(126) = {125};
Surface(128) = {127};

Surface Loop(129) = {128,126,116,114,120,124,122,118};


// Outer cuboid
///////////////

Point(201) = {${X_MIN}, ${Y_MIN}, ${Z_MIN}};
Point(202) = {${X_MAX}, ${Y_MIN}, ${Z_MIN}};
Point(203) = {${X_MAX}, ${Y_MAX}, ${Z_MIN}};
Point(204) = {${X_MIN}, ${Y_MAX}, ${Z_MIN}};
Point(205) = {${X_MIN}, ${Y_MIN}, ${Z_MAX}};
Point(206) = {${X_MAX}, ${Y_MIN}, ${Z_MAX}};
Point(207) = {${X_MAX}, ${Y_MAX}, ${Z_MAX}};
Point(208) = {${X_MIN}, ${Y_MAX}, ${Z_MAX}};

Line(201) = {208, 207};
Line(202) = {207, 206};
Line(203) = {206, 205};
Line(204) = {205, 208};
Line(205) = {203, 202};
Line(206) = {202, 201};
Line(207) = {201, 204};
Line(208) = {204, 203};
Line(209) = {203, 207};
Line(210) = {202, 206};
Line(211) = {208, 204};
Line(212) = {205, 201};

Line Loop(213) = { 209,  202, -210, -205};
Line Loop(215) = { 201, -209, -208, -211};
Line Loop(217) = { 208,  205,  206,  207};
Line Loop(219) = { 203,  212, -206,  210};
Line Loop(221) = { 212,  207, -211, -204};
Line Loop(223) = { 202,  203,  204,  201};

Plane Surface(214) = { 213};
Plane Surface(216) = { 215};
Plane Surface(218) = { 217};
Plane Surface(220) = { 219};
Plane Surface(222) = { 221};
Plane Surface(224) = {-223};

Surface Loop(225) = {224, 214, 216, 218, 220, 222};


// Outer cuboid minus inner sphere
//////////////////////////////////

Volume(130) = {225, 129};
